# ReservationShop

./: build.gradle  settings.gradle
domain/: 제목 없는 다이어그램.drawio
src/main/java/com/example/reservationshop/: ReservationShopApplication.java
src/main/java/com/example/reservationshop/config/: AppConfig.java  StringListConverter.java
src/main/java/com/example/reservationshop/controller/: AuthController.java  ShopController.java  ShopReservationController.java  ShopReviewController.java
src/main/java/com/example/reservationshop/entity/: CustomerEntity.java  ManagerEntity.java  ManagerShopEntity.java  ReservationShopEntity.java  ReviewShopEntity.java  ShopEntity.java
src/main/java/com/example/reservationshop/model/: Auth.java  Reservation.java  Review.java  Shop.java
src/main/java/com/example/reservationshop/model/type/: Role.java
src/main/java/com/example/reservationshop/repository/: CustomerRepository.java  ManagerRepository.java  ManagerShopRepository.java  ReservationShopRepository.java  ShopRepository.java  ShopReviewRepository.java
src/main/java/com/example/reservationshop/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/reservationshop/service/: CustomerService.java  ManagerService.java  ShopReservationService.java  ShopReviewService.java  ShopService.java
src/main/resources/: application.yaml
src/test/java/com/example/reservationshop/: ReservationShopApplicationTests.java  ReservationShopEntityApplicationTests.java
